{
  "host": "c9131e3a-848b-4152-b294-229ca5084293-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2L5d8HGYT0oBXOiJ4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5fhZaewtAg14lD6r2",
  "csvLocation": "./data",
  "pfxCertPassword": "gdtT1v8QJ5LNm97UY"
}
